# satm-java

./: LICENSE  README.md  pom.xml
src/main/java/com/erumf/: Basic.java  Main.java  Player.java
src/main/java/com/erumf/cards/locations/: Locations.java  Locations2.java
src/main/java/com/erumf/cards/regions/: Regions.java
src/main/java/com/erumf/elements/: Ally.java  Character.java  Creature.java  Faction.java  Fellowship.java  Haven.java  Hazard.java  Item.java  Location.java  Region.java  RegionType.java  Resource.java
src/main/java/com/erumf/events/: Event.java  EventManager.java  GameListener.java
src/main/java/com/erumf/exception/: GameLogicException.java
src/main/java/com/erumf/log/: Logger.java
src/main/java/com/erumf/phases/: FinalPhase.java  LongEventPhase.java  MovementPhase.java  OrganizationPhase.java  SitePhase.java  UntapPhase.java
src/main/java/com/erumf/phases/combat/: Combat.java  StrikeCheck.java
src/main/java/com/erumf/ui/: JLineTerminal.java  LanternaWindow.java
src/main/java/com/erumf/utils/: Combinations.java  Deck.java  Dice.java  GameProperty.java
src/main/java/com/erumf/utils/cli/: ConsoleUtils.java
src/main/java/com/erumf/utils/graph/: DefaultPathEdge.java  PositionGraph.java
src/main/java/com/erumf/utils/log/: Logger.java
src/main/java/com/erumf/utils/position/: Card.java  Deck.java  Fellowship.java
src/main/resources/: TWSites.json
src/main/resources/dev/: Hazard-Creature.json  Hazard.json  Region.json  Resource-Ally.json  cards.json
src/test/java/com/erumf/utils/: GamePropertyTest.java
(+8 files in other folders)
